POSTRES_DATABASE=railway
POSTRES_USER=postgres
POSTRES_PASSWORD=syjeVn7S2Cw1hgKNAnE1
POSTRES_HOST=containers-us-west-159.railway.app
POSTRES_PORT=7152
POSTGRES_URL=postgresql://postgres:syjeVn7S2Cw1hgKNAnE1@containers-us-west-159.railway.app:7152/railway
SECRET_KEY=django-insecure-bgn)to2(vb_cq&irz^y=c+beiahr!0gkv4$03h--501ry)$xg)